<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html body{
    width: 100vh;
    height: 100vh;
    background-color: rgb(38, 65, 236);
}
body{
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px rgb(4, 7, 122);
    padding: 10px;
    width: 100vh;
    text-align: right;
    
}
        @media screen and (orientation:portrait) {
            body html{
                background-color: yellow;
            }
        body{
            background-image: url(../imagens/cev-portrait.jpg);
             }
        h1{
            color: aqua;
            }
        }
        @media screen and (orientation:landscape) {
            body{
    background-color: brown;
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
        }
        h1{
            color: black;
            text-align: center;
        }
        }
    </style>
    <title>media quary</title>
</head>
<body>
    <h1>Mude a ordem do seu dispositivo</h1>
</body>
</html>