<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }
        body{
            background-color: rgb(164, 164, 164);
        }
        h1{
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.396);
        }
        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 5px 10px 5px 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.574);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(158, 158, 158);
            padding: 5px;
        }
        nav{
            background-color: rgb(74, 76, 75);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.563);
            text-align: right;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        nav > a:hover{
            color: brown;
            text-decoration: underline;
        }

    </style>
    <title>Grouping tags</title>
</head>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section>
        <p>Esportes Política e tacnologia</p>
    </section>
    <section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sunt commodi aliquid recusandae id aspernatur maiores non, laboriosam, minima nostrum nesciunt beatae possimus eaque soluta rem cum, ratione deleniti quos.</p>
        </article>
    </section>
</main>
<footer>
    <p>desenvolvido pelo curso em video</p>
</footer>
<body>
    
</body>
</html>