<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        caption{
            background-color: darkgrey;
            padding: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 15px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: 0;

        }
        th{
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgb(95, 94, 94);
            padding: 5px;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: darkgrey;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td.num{
            text-align: right;
            width: 100px;
        }
        tfoot td{
            background-color: rgb(95, 94, 94);
            color: white;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1><strong>Uso de tabelas grandes</strong></h1>
    <table>
        <caption>
            Informações sobre a quantidade de habitantes por Estado.
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
 
        </thead>
        <tbody>
         <tr>
                <td>São Paulo</td>
                <td class="num">45 819 049</td>
        </tr>
        <tr>
                <td>Minas Gerais</td>
                <td class="num">211 687 091</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">172 648 142</td>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">172 648 142</td>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">172 648 142</td>
                </tr>
            </tr>
        </tr>

        </tbody>
        <tfoot scope="rol" >
            <tr>
                <th> Total de Habitantes</th>
                <td class="num">430 154 282</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>