<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:Sacramento;
            text-align: center;
            font-size: 3em;
        }
        p{
            font-family:
            montserrat;
            font-size: 1em;
            font-weight: 400;
            text-align: justify;
        }
        main{
            width: 600px;
            margin: auto;
            background-color: rgb(178, 247, 247);
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellendus molestias modi iusto recusandae error ut expedita illo, libero laudantium aliquam eaque, impedit cum id velit assumenda tenetur laborum nisi.</p>
    </main>
</body>
</html>